<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EPIC GOOGLE MAPS PROJECT!</title>
  <script src="js/store-data.js"></script>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
</head>

<body>
  <!--for the store locator title -->
  <div class="title">store locator</div>
  <!--for the search container-->
  <div class="search-container">
    <div class="search">
      <input id="zip-code-input" type="text" placeholder="Enter zip code.." onclick="searchStores()"/>
      <i class="fas fa-search" onclick="searchStores()"></i>
  </div>
  </div>
  <!--for store list container-->
  <div class="stores-list-container">
    <div class="stores-list">
    </div>
    </div>
  </div>
  <div id="map"></div>

  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoHfGO_i8AUp21LF6xVU2AjYRez2WECXY&callback=initMap">
  </script>
</body>

</html>
<!-- another key nackup
AIzaSyBoHfGO_i8AUp21LF6xVU2AjYRez2WECXY&callback=initMap -->

<!-- AIzaSyCcwazb-T7zvceyA4VLWVB-eXvwj-XEUIA&callback=initMap
 -->